=======
Brutish
=======

.. contents::
   :depth: 2

What is
-------

Brutish is a telnet (yes, that telnet) attacker. I wrote it because I needed
it to access a device (my own) that I had lost the access credentials for, and
couldn't afford to just hard reset. That the device still supports vanilla
telnet is another problem entirely...

I have no idea if this could be useful to anyone else, but it was fun to
write. Telnet is pretty much a red flag all on its own, so I don't imagine
this is much value for, e.g., pen-testing. However, the bulk of the code here
is related to credential generation. It would be fairly trivial to create
other "Brute" classes that spoke other protocols.

Currently the code functions (less any unsquashed bugs), but isn't
particularly robust - there is no state saving, no ability to stop and
continue later, no trapping of connection failures, etc. I'll polish it up as
time permits.

There's nothing so profoundly dangerous in this code that I feel bad about
sharing it, but do us all a favor and please don't use this code to do crimes
or other Bad Things. People have enough troubles right now. They don't need
help.


Installation
------------

Get a copy of the code. It's a single file, but comes with a setuptools
configuration, so "python ./setup.py install" should work. I recommend a
virtual environment.


Dependencies
++++++++++++

Python 3.7 or later. Sorry, I'm using dataclasses and asyncio in ways that are
unsupported in earlier versions of Python.

    - telnetlib3 >= 1.0.4

The setup script should take care of that for you, so long as you have
permissions to install Python packages (again, I recommend a virtual
environment)

That's about it. If I get around to writing more detailed documentation,
that'll probably require Sphinx to build. But for right now, this README and
the code itself is the extent of it.


Invocation
----------

If the setuptools install is performed, a script named "brutish" should be
installed somewhere in the user's path. Otherwise, the script itself can be
invoked e.g., "python3 ./brute.py" with the same arguments:

.. code-block:: shell

   $ brutish [-h] [-p] [config]

where ``config`` is the path to a JSON configuration file.

The ``-p`` option causes **brutish** to tally the total number of
username/password combinations generated by the rules in the ``config`` file,
and print them to stdout and exit.


Configuration file
------------------

The a complete configuration file with all options might look like this::

  {
    "brutes": 1,
    "host": "10.40.20.30",
    "port": 23,
    "verbosity": 3,
    "prompts": {
	"login": "ogin:\\s*$",
	"password": "word:\\s*$",
	"success": "(\\$|#)\\s*$",
	"fail": "incorrect"
    },
    "groups": {
	"The Usual Suspects": {
	    "usernames": ["root", "admin", "user"],
	    "passwords": {
		"bases": ["password", "love", "toor", ["multi", "segment",
	                  "password"], "nothing"],
		"prefixes": ["(", "%", "Not"],
		"suffixes": [")", "!", ".", "#"],
		"infixes": ["A", "aleph", ""],
		"substitutions": [["o", "0"], ["i", "1"], ["l", "1"],
		                  ["a", "4"], ["e", "3"], ["t", "7"]],
		"case_mode": "both"
	    }
	}
     }
  }

Most values are optional, and have reasonably sane defaults. However, at a
minimum the configuration file should contain a "host" and "port" value, and
at least one "group" entry.

Configuration Keys
++++++++++++++++++


brutes
~~~~~~

     either an integer, a string, or a list of strings. An integer value **N**
     will generate **N** Brutes, each named "Brute-*i*" for *i* in [0,**N**). A
     string **S** will generate one Brute named "**S**". A list of strings **L**
     will generate len(**L**) Brutes, each named by their respective string
     value.  Each brute instance is given a portion of the total
     username/password space (over all groups) that does not overlap with other
     brute instances. If the "brute" value is not provided, one brute instance
     will be created for each "group", and will only process username/passwords
     for that group.

     
host / port
~~~~~~~~~~~

     these values should be self-explanatory.

     
verbosity
~~~~~~~~~

     how much console noise the brute makes

     
prompts
~~~~~~~

     an optional dict which may contain regular expression strings, one each to
     identify the login prompt, the password prompt, a successful login (say,
     the shell prompt), and a failure condition. The default values for these
     are shown in the example above.

     
groups
~~~~~~

     groups are the meat of the Brute, and define what user accounts to use,
     and what set of (optionally variated) passwords should be tried for each of
     those users.

     
usernames
~~~~~~~~~

       a list of strings, one for each username this group should attempt to
       log in as.

passwords
~~~~~~~~~

       a dictionary with the following options:

       
bases
~~~~~

	 these are the base password forms. Each of these will be tried as a
	 user password, once for each user in the group. Individual password
	 bases can be either strings, which are used directly, or lists of
	 strings (called 'password segments'), which are each modified
	 individually, then combined in order to create a single password. The
	 "bases" list may contain any combination of these two types, in any
	 order.

	 
prefixes / suffixes
~~~~~~~~~~~~~~~~~~~

	 these values, if present, represent a list of strings which will be
	 prepended or appended to a base value to generate a new password
	 variant.

	 
infixes
~~~~~~~

	 infixes operate similarly to prefixes/suffixes, but only modify
	 password segments. When a segmented password is encountered, all
	 combinations of the password segments and infix values *which maintain
	 segment order* are attempted. The order of password segments is never
	 modified, and infix values never appear at the beginning or end of a
	 password, only between segments.


substitutions
~~~~~~~~~~~~~

	 contains a list of pairs, each of which is, in order, a sub-string to
	 match, and a replacement string for the matched value. The match
	 strings are compiled to regular expressions, and the replacement
	 strings may contain call-outs to any groups. See :mod:`re` and
	 specifically :func:`re.sub`

	 
case_mode [alt. caseMode]
~~~~~~~~~~~~~~~~~~~~~~~~~

	 defines what kind of case-modifications should be performed. Possible
	 values are "capital", "upper", "both" or "none" (or just omit the tag
	 entirely). Capital produces variants with the first letter (*or the
	 first letter of each segment*) converted to upper-case. Upper converts
	 all letters to upper-case (individually in the case of segments), and
	 'both', naturally, does both.
     
Groups are implemented such that tailored username/password combinations are
possible to configure. They also allow for a sort of user control of
load-balancing, discussed above. Each group represents a combination of
usernames, passwords, and password variations that belong together. A password
from one group will never be used with the username of a different group,
unless both groups contain that username.

Notes
-----

Some of the :mod:`itertools` functions used in Brute make in-memory copies of
the entire iterable they're working with. This means that large password
spaces with many substitutions, case modulations, pre/suf/in-fixes may exhaust
memory. It may be possible to re-write some of these such that they're
strictly 1/1 at the cost of processing time. It's also possible that someone
has done this already. I'll have to look into it.

License
-------

This code is released under the GNU General Public License v3 or later
(GPLv3+). For the full license text, please see LICENSE.txt
